{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BusManagementApp",
            "request": "launch",
            "mainClass": "projects.bus.BusManagementApp",
            "projectName": "JAVA OOP_b324b61e"
        },
        {
            "type": "java",
            "name": "EmployeeManagementSystem",
            "request": "launch",
            "mainClass": "EmployeeManagementSystem",
            "projectName": "JAVA OOP_b324b61e"
        },
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": []
        }
    ]
}